<!DOCTYPE html>

<html>
 <head>
  <title> SGA - Pernas de Aluguel </title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
  <div id="MenuSup" class="divMenuSup">
    <div id="divSupLblPernas" class="divMenuSup">
      <label id="lblPernas">Pernas de aluguel Campinas</label>
    </div>
    <div id="divMenuSupRight" class="divMenuSup">
       <nav id="menuSupRight" class="navMenuSup">
         <ul>
            <li><a href="#">Nossa Comunidade</a></li>
            <li><a href="#">Pernas de Aluguel</a></li>
            <li><a href="#">Como Participar</a></li>
            <li><a href="#">Sobre o site</a></li>
            <li><a href="#">Contato</a></li>
         </ul>
       </nav>
    </div>
  </div>
 </head>

 <body>

   <div id="divTotal">
     <!--divAcesso com informações para login-->
    <div id="divLogin" style=”display:none” class="MenuBody">
        <div id="divAcesso">
          <label id="lblAcesso"> Acesse ou Cadastre-se</label><br/>
          <div id="divPass" class="divLinksAcesso">
            <label id="lblLogin">Login:.</label>
            <textarea id="txtLogin" onclick="LimpaLogin()">Digite seu cpf</textarea><br/><br/>
            <label id="lblSenha">Senha:.</label>
            <input type="text" id="txtSenha" value="Digite a sua senha" onclick="PMostrarSenha()">
            <input type="checkbox" id="CkVerSenha" onclick="MostraSenha()">
            <label id="lblEsqSenha"><a href="#">Esqueceu a senha:.</a></label><br/><br/>
            <button id="btnCadastrar" onclick="EscondeDiv()">Cadastrar</button>
            <button id="btnAcesar">Acessar</button>
          </div>
        </div>

        <!--//divCadastro fica escondida-->
        <div id="divCadastro" style="display:none" class="classdivCadastro">
          <label id="lblCadNome" class="classdivCadastro">Nome:</label><br/>
          <textarea id="txtCadNome" class="classdivCadastro">Digite seu nome completo</textarea><br/>
          <label id="lblCadEmail" class="classdivCadastro">Email:</label><br/>
          <textarea id="txtCadEmail" class="classdivCadastro">Digite seu email</textarea><br/>
          <label id="lblCadEnd" class="classdivCadastro">Endereco:</label><br/>
          <textarea id="txtCadEnd" class="classdivCadastro">Digite seu endereco</textarea><br/>
          <label id="lblCadCel" class="classdivCadastro">Celular:</label><br/>
          <textarea id="txtCadCel" class="classdivCadastro">Digite seu celular</textarea><br/>
          <label id="lblCadCPF" class="classdivCadastro">CPF:</label><br/>
          <textarea id="txtCadCPF" class="classdivCadastro">Digite seu CPF</textarea><br/>
          <form action="Genero">
            <input type="radio" name="genero" value="mulher">Mulher
            <input type="radio" name="genero" value="Homem">Homem
          </form>
          <button id="btnCadCadastro" onclick="">Finalizar</button>
        </div>
    </div><br/>
    <!--Nossa Comunicadade-->
    <div id="divNossaComu">
        texte
    </div>
  </div>
 </body>
</html>
<script type="text/javascript">//Oculta a divAcesso para mostrar a divCadastro
    {
      var cbSenhaAcesso =1;
      var txtSenhaAcesso =1;
      var txtSenhaJS = document.getElementById("txtSenha");

      function EscondeDiv() {
            document.getElementById("divAcesso").style.display = "none";
            document.getElementById("divCadastro").style.display = "block";

    }

    /*Função altera tipo de senha*/
    function PMostrarSenha(){
      if(txtSenhaJS.type == "text"){
          txtSenhaJS.type = "password";
          txtSenhaJS.value = '';
      }
    }

    /*Função para exibir a senha*/
    function MostraSenha(){

    if(txtSenhaJS.type == "password"){
        txtSenhaJS.type = "text";
    }else{
        txtSenhaJS.type = "password";
    }

    }

    /*Função limpa texto na caixa de login ao clicar*/
    function LimpaLogin(){
      if (cbSenhaAcesso==1){
        cbSenhaAcesso = 0;
        document.getElementById('txtLogin').value='';
      }
    }


  }
    f();
</script>
