@font-face {
  font-family: waltograph ;
  src: url("../fonts/waltograph42.otf");
}


#MenuSup{
  width: 100%;
  height: 550px;
      text-align: center;
      overflow: hidden;
}

.divMenuSup{
  color: white;
  margin-left: 0.5%;
  margin-right: 0.5%;
  float: left;

}

#divSupLblPernas{
  font-family: waltograph;
  color:white;
  font-size: 60px;
}

#divMenuSupRight{
  margin-top: 3%;
  float: right;
  margin-right: 2%;
  font-family: andalus;
}

#menuSupRight ul {
    padding:0px;
    margin:0px;
    list-style:none;
}
#menuSupRight ul li {
  display: inline;
  color:white;
}
#menuSupRight ul li a {
    padding: 2px 10px;
    display: inline-block;
    color:black;
    text-decoration: none;
    font-size: 18px;

}

#divMenuSupRight li:hover {
  border-bottom: 2px solid white;
  font-weight: bold;
}


#divLogin{
   width:98%;
    height:75%;
    position:absolute;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 6%;
   background-image: URL("../img/fundologin.jpg");
   background-size: 100% 100%;
    background-repeat: no-repeat;*/
}

#divAcesso{
  filter:alpha(opacity=50);
  opacity:0.8;
  background-color: black;
  width: 550px;
  height: 250px;
  margin-left: 30%;
  margin-top: 10%;
  text-align: center;
  font-family: andalus;
  color: white;
}

#lblAcesso{
  font-size: 30px;
}

#txtLogin{
  height: 20px;
  width:80%;
  margin-right: 5%;
}

#lblLogin{
  text-align: left;
  margin-left: 2%;
  width: 20%;
  font-size: 20px;
}


#txtSenha{
  height: 20px;
  width:80%;

}

#lblSenha{
  text-align: left;
  margin-left: 2%;
  width: 20%;
  font-size: 20px;
}

#lblEsqSenha{

  margin-left: 70%;
  color: white;
}

#lblEsqSenha a{
  color: white;
}

#btnCadastrar{
  width: 200px;
  height: 50px;
  margin-left: 10%;
  font-size: 20px;
  font-weight: bold;
  background-color: DarkSlateGray;
}

#btnAcesar{
  width: 200px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  background-color: DarkSlateGray;
}


#divCadastro{
  filter:alpha(opacity=50);
  opacity:0.8;
  background-color: black;
  width: 500px;
  height: 75%;
  font-family: andalus;
  color: white;
  margin-left: 30%;
  margin-top: 5%;
  text-align: center;
}


.classdivCadastro{
  height: 20px;
}

#btnCadCadastro{
  width: 200px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  background-color: DarkSlateGray;
}

#lblMostrarSenha{
  text-align: right;
}

#divNossaComu{
  border: solid;
  border-color: white;
  width: 99%;
  height: 1000px;
  margin-top: 41%;
  margin-left: 0.5%;
  height: 250px;
}

body{
  background-color: DarkSlateGray;
  font-family: andalus;
}
